ndmckinley/comment-on-pr/action.yml
name: Comment on PR
author: Aaron Klaassen <aaron@unsplash.com>
description: Leaves a comment on an open PR matching a push event.
branding:
  icon: 'message-square'  
  color: 'blue'
inputs:
  msg: 
    description: Comment's message
    required: true
  tag_list:
    description: List of people to select from.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.msg }}

GoogleCloudPlatform/magic-modules/.github/workflows/welcome-contributor.yml
- name: Comment on PR.
  uses: ndmckinley/comment-on-pr@master
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      msg: |
          Thanks for your contribution!  A repository owner will be with you shortly.
      tag_list: ndmckinley,danawillow,tysen,rileykarson,alexstephen

GoogleCloudPlatform/magic-modules/.github/workflows/welcome-contributor.yml
- name: Comment on PR.
  uses: ndmckinley/comment-on-pr@master
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      msg: |
          Thanks for your contribution!  A repository owner will be with you shortly.
      tag_list: ndmckinley,danawillow,tysen,rileykarson,alexstephen,c2thorn,emilymye,chrisst,slevenick